<!DOCTYPE html>
<html>
<head>
  <title>Diabetes Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #343F4F;
}
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #343F4F;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}


</style>
</head>
<body>

  

{% if prediction == 1%}
<div class="wrapper">
    <div class="static-txt">Result :</div>
    <ul class="dynamic-txts">
      <li><span>You</span></li>
      <li><span>May</span></li>
      <li><span>Have</span></li>
      <li><span>Diabetes</span></li>
    </ul>
  </div>
{% elif prediction == 0%}
<div class="wrapper">
    <div class="static-txt">Result :</div>
    <ul class="dynamic-txts">
      <li><span>You</span></li>
      <li><span>Dont</span></li>
      <li><span>Have</span></li>
      <li><span>Diabetes</span></li>
    </ul>
  </div>
{% endif %}


 
 
  
  </body>
  </html>